<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>my social media handles</title>
    <link rel="stylesheet" type="text/css" href="CSS/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #div3
        {
            
            display: flex;
            justify-content: center;
           
        }

        .socialmedia 
        {
           
            height: 100px;
            width: 100px;
            border-radius:50px;
            background-color:#f5f6fa;
            text-align: center;
            margin:15px;
            box-shadow: 1px 3px 2px 2px rgba(88, 85, 85, 0.928) ;
            line-height: 110px;
        }

        .socialmedia i
        {
            transition:  0.5s linear ; 
        }

        .socialmedia:hover i
        {
            transform: scale(1.4);
        }

        .fa-facebook
        {
            color:#3b5998;
        }
        .fa-instagram
        {
            color: rgb(133, 7, 137);
        }
        .fa-linkedin
        {
            color: #0A66C2;
        }
        .fa-github
        {
            color: black;
        }
        


    </style>
</head>
<body>
    <div id="div1"><br>
        <h1>MYWEBSITE</h1>
        <h3>By Jay Kapadia</h3>
    </div>
    <div id="div2">
        <ul id="ul1">
            <li class="lis1" >                  <a  class="nav" href="index.html">Home</a></li>
            <li class="lis1">                   <a class="nav" href="myinterests.html">My interests</a></li>
            <li class="lis1">                   <a id="active" class="nav" href="myhandles.html">My handles</a></li>
            <li class="lis1" >                  <a class="nav" href="aboutus.html">About us</a></li>
        </ul>
    </div>
    <br><br><br><br><br><br>
    <H1>These are my handles! please thai ja</H1>
    <div id="div3">
        <a class="socialmedia" href="https://www.facebook.com/profile.php?id=100009741150384 " target="_blank">
            <i class="fa fa-2x fa-facebook"> </i>
        </a>

        <a class="socialmedia" href=" https://www.instagram.com/_jay.k17_/" target="_blank">
            <i class="fa fa-2x fa-instagram"> </i>
        </a>

        <a class="socialmedia" href=" https://www.linkedin.com/in/jay-kapadia-b80662252/" target="_blank">
            <i class="fa fa-2x fa-linkedin"> </i>
        </a>
        
        <a class="socialmedia" href="https://github.com/Beastcrusher69 " target="_blank">
            <i class="fa fa-2x fa-github"> </i>
        </a>
    </div>
   
    
</body>
</html>
